@import '@/styles/variables';

.root :global {
  color: black;
  background-color: #fefefe;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;

  * {
    font-family: 'AvenirRegular', sans-serif; 
  }

  @media (min-width: ($breakpoint-lg)) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  section {
    height: 100%;
    padding: 2rem;
    width: 100%;
    @media (min-width: ($breakpoint-lg)) {
      padding: 5rem;
    }
  }

  section:nth-of-type(1) {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .logo {
      object-fit: contain;
      width: 8.6rem;
    }

    .sign-in-image {
      object-fit: contain;
      display: none;
      width: 100%;
      margin: auto 0;

      @media (min-width: ($breakpoint-lg)) {
        display: block;
      }
    }

  }

  section:nth-of-type(2) {
    background-color: white;
    display: flex;
    flex-direction: column;
  
    @media (min-width: ($breakpoint-lg)) {
      justify-content: center;
    }

    .heading {
      display: flex;
      flex-direction: column;
      gap: .8rem;
      margin-bottom: 3rem;
      h1 {
        font-weight: 700;
        color: $dark-blue;
        font-size: 2.5rem;
        font-family: 'AvenirBold', sans-serif; 
      }

      p {
        color: $gray;
        font-size: 1.25rem;
        font-weight: 400;
      }
    }

    form {
      max-width: 447px;
      display: flex;
      flex-direction: column;
      gap: .5rem;

      a{
        text-decoration: none;
        color: $light-blue;
        font-weight: 600;
        letter-spacing: 2px;
        font-size: .8rem;
      }

      button{
        margin-top: 2rem;
        font-size: .9rem;
        font-weight: 600;
        letter-spacing: 2px;
      }

    }
  }

}