@import '@/styles/variables';

.backBtn{
display: flex;
gap: .4rem;
color: rgba(84, 95, 125, 1);
font-weight: 400;
align-items: center;
margin-top: 1rem;
}


.heading{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;

    @media (min-width: ($breakpoint-md)) {
flex-direction: row;
align-items: center;
    }
    h2{
        color: $dark-blue;
        font-size: 1.5rem;
        font-weight: 500;
    }

    div{
        display: flex;
        gap: 1rem;
        button{
            height: 2.5rem;
            font-weight: 600;
            font-size: .88rem;
            text-transform: uppercase;
            border-radius: .5rem;
            padding: 0 .7rem;
            transition: ease-in-out 100s;
        }

        button:nth-of-type(1){
            border: 1px solid $red;
            color: $red;

            &:hover{
                background-color: $red;
                color: white;
            }
        }

        button:nth-of-type(2){
            border: 1px solid $light-blue;
            color: $light-blue;
            
            &:hover{
                background-color: $light-blue;
                color: white;
            }
        }
    }
}

.basicInfo{
    background-color: white;
    padding: 2rem 2rem 0 2rem;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.04);
    border: 1px solid #213F7D0F;
    border-radius: .25rem;

    img{
        height: 6.25rem;
        width: 6.25rem;
        object-fit: cover;
        border-radius: 50%;
    }

    > div{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        margin-bottom: 3rem;

        @media (min-width: ($breakpoint-md)) {
            flex-direction: row;
            align-items: center;
          }

        article{
            display: flex;
            flex-direction: column;
            gap: .5rem;

            @media (min-width: ($breakpoint-md)) {
                flex-direction: row;
              }
    

            > div{
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @media (min-width: ($breakpoint-md)) {
                    padding: .5rem 1.5rem;
                  }
            }
        }
    }

    .name{
        h3 {
            color: $dark-blue;
            font-size: 1.375rem;
            font-weight: 500;
        }
        p{
            font-size: .88rem;
            font-weight: 400; 
            color: $gray;
        }
    }

    .usersTier{
        @media (min-width: ($breakpoint-md)) {
            border-left: 1px solid rgba($gray, .2);
            border-right: 1px solid rgba($gray, .2);
          }

        p {
            color: $gray;
            font-size: .88rem;
            font-weight: 500;
        }
    }

    .loanDetails{
        h4{
            color: $dark-blue;
            font-size: 1.375rem;
            font-weight: 500;
        }
        p{
            color: $gray;
            font-size: .75rem;
            font-weight: 400;
        }
    }

    ul{
        display: flex;
        gap: 1.5rem;
        justify-content: space-between;
        list-style: none;
        overflow-x: auto;
        font-size: .88rem;
        color: rgba(0, 0, 0, 0.8);

        li{
            white-space: nowrap;
            border-bottom: 2px solid rgba(0, 0, 0, 0);
            font-weight: 400;
            padding: .5rem 1rem;
            text-transform: capitalize;
            cursor: pointer;
        }
        
        li[active-tab='true']{
            border-bottom: 2px solid $light-blue;
            color: $light-blue;
        }

        
    }

    ul::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

}

.generalInfoSections{
    background-color: white;
    padding: 2rem;
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.04);
    border: 1px solid #213F7D0F;
    border-radius: .25rem;
    margin-top: 2rem;
  
}

.userInfoSection{
    margin-bottom: 1.5rem;
    > h5{
        font-weight: 500;
        text-transform: capitalize;
        color: $dark-blue;
        font-size: 1rem;
    }

    section{
        display: grid;
        padding-bottom: 1.5rem;
        padding-top: 1.5rem;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem .5rem;
        border-bottom: 1px solid rgba($dark-blue, .1);

        @media (min-width: ($breakpoint-md)) {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media (min-width: ($breakpoint-lg)) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        article{
            display: flex;
            flex-direction: column;
            gap: .2rem;
            color: $gray;

            h5{
                font-weight: 400;
                font-size: .75rem;
                text-transform: uppercase;
            }

            p{
                font-weight: 500;
            }
        }
    }

//     > section:last-of-type{
// background-color: red;
//     }
}