@import '@/styles/variables';

.header {
    display: none;
    grid-template-columns: 17.7rem 1fr;
    height: 6.25rem;
    background-color: white;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #213F7D0F;
    box-shadow: 5px 0 20px 0px rgba(0, 0, 0, 0.04);

    @media (min-width: ($breakpoint-lg)) {
        display: grid;
    }

    .logo {
        padding: 0 0 0 1.5rem;

        img {
            width: 5.05rem;
            object-fit: contain;
        }
    }

    .info {
        padding: 0 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        div {
            display: flex;
            align-items: center;
            gap: .5rem;

            a {
                color: $dark-blue;
                display: none;

                @media (min-width: ($breakpoint-lg)) {
                    display: block;
                }
            }
        }
    }

    .notificationBell {
        margin-left: 2rem;
        margin-right: 1rem;
        color: $dark-blue;
    }

    .profile {
        display: flex;
        gap: .5rem;

        img {
            height: 3rem;
            width: 3rem;
            border-radius: 100%;
        }

        button {
            display: flex;
            gap: .6rem;
            align-items: center;
            color: $dark-blue;
            background-color: rgb(0, 0, 0, 0);
            border: none;
            outline: none;
            font-weight: 500;
            font-size: 1rem;
        }
    }

    .input {
        width: 21.5rem;
        height: 100%;
        border: 1px solid rgba($gray, .20);
        outline: none;
        border-radius: .5rem 0 0 .5rem;
        padding: 0 1rem;
        color: $gray;
        font-size: 0.88rem;

        &::placeholder {
            font-size: 0.88rem;
        }
    }

    form {
        width: auto;
        height: 2.5rem;
        display: flex;
        align-items: center;

        button {
            height: 100%;
            width: 3.5rem;
            display: grid;
            place-content: center;
            background-color: $light-blue;
            border-radius: 0 .5rem .5rem 0;
        }
    }

}

.mobileHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6.25rem;
    padding: 1rem;
    gap: 1rem;
    background-color: #fff;
    border-bottom: 1px solid #213F7D0F;
    position: fixed;
    z-index: 100;
    width: 100%;
    box-shadow: 5px 0 20px 0px rgba(0, 0, 0, 0.04);
    top: 0;
    left: 0;

    .searchForm {
        display: flex;
        align-items: center;
        margin-right: 1rem;
        background-color: white;
        width: 100%;
        max-width: 350px;
        left: 0;
        height: 2rem;


        .input {
            padding: 0.5rem;
            border: none;
            // margin-right: 0.5rem;
            border-bottom: 1px solid rgba($gray, .20);
            width: 100%;
        }

        button[type='submit'] {
            height: 100%;
        }

        button[type='button'] {
            height: 100%;
            margin-left: 1rem;
        }



    }

    .menuContainer {
            background-color: rgb(0, 0, 0, .3);
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
    
            .mobileMenu {
                width: 70%;
                max-width: 500px;
                background-color: white;
                height: 100%;
                overflow-y: auto;
    
                section {
                    margin-bottom: 1rem;
                    text-align: left;
                    width: 100%;

                    a{
                        color: $dark-blue;
                        padding-left: 1rem;
                        font-weight: 400;
                        font-size: .88rem;
                        display: inline-block;
                        margin-bottom: 1rem;
                    }
    
                    h4 {
                        font-weight: 500;
                        font-size: .75rem;
                        color: $gray;
                        text-transform: uppercase;
                        margin-bottom: .5rem;
                        padding-left: 1rem;
                    }
                }
    
    
                .switchOrganization {
                    display: flex;
                    gap: .6rem;
                    align-items: center;
                    margin-bottom: 1rem;
                    height: 2.5rem;
                    color: $dark-blue;
                    padding-left: 1.2rem;
                    font-weight: 400;
                    font-size: .88rem;
                    width: 100%;
                }
    
                .navItem {
                    display: flex;
                    align-items: center;
                    height: 2.5rem;
                    font-weight: 400;
                    padding-left: 1rem;
                    border-left: 3px solid white;
                    text-decoration: none;
                    transition: color 0.3s, background-color 0.3s;
                    text-decoration: none;
                    opacity: .6;
                    color: $gray;
    
                    &:hover {
                        opacity: 1;
                    }
                }
    
                .navIcon {
                    margin-right: .6rem;
                }
    
                .navTitle {
                    font-size: .88rem;
                }
    
                .active {
                    color: $dark-blue; // Active state color
                    background-color: rgb(57, 205, 204, .1); // Active state background color
                    opacity: 1;
                    border-left: 3px solid $light-blue;
                }
    
    
    
    
                > div {
                    display: flex;
                    height: 6rem;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0 1rem;

                    svg{
                        color: $red;
                    }
    
                    img {
                        width: 100px;
                        object-fit: contain;
                    }
                }
            }
        }



    @media (min-width: ($breakpoint-lg)) {
        display: none;
    }

    .logo img {
        width: 50px;
        object-fit: contain;
    }

    svg {
        color: $dark-blue;
    }


    .info {
        display: flex;
        align-items: center;
        gap: 1rem;

     

        .profile {
            display: flex;
            align-items: center;

            .userProfileImage {
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
            }
        }
    }
}